<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Gill Sans", sans-serif;
         
            display: flex;
        }
        .box{
            width: fit-content;
            background-color: #e7eaf6;
            padding: 2%;
            margin: 10px;
        }
        .box h3{
            font-size: 15px;
            text-align: center;
            font-weight:600;
            color: #113f67;
        }
        .box p{
            font-size: 14px;
            text-align: center;
            color: #f96d00;
            margin: 3%;
        }
        .box img{
            width: 160px;
            height: 190px;
           
        }
    </style>

</head>
<body>
    <!-- <div class="box">
        <h3>PROFILE</h3>
        <img src="profile/1.png" alt="">
        <p>Deepak</p>

    </div>
    <div class="box">
        <h3>PROFILE</h3>
        <img src="profile/2.jpg" alt="">

    </div>
    <div class="box">
        <h3>PROFILE</h3>
        <img src="profile/3.jpg" alt="">

    </div> -->
    <div class="container">
        <div class="row" id="row">

        </div>
    </div>
 

    <script src="main.js" ></script>
</body>
</html>